<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Görevi 1</title>
    <style>
    @keyframes upDown {
        0% { transform: translateY(0); }
        50% { transform: translateY(30px); }
        100% { transform: translateY(0); }
      }
      
      @keyframes scaleColor {
        0% { transform: scale(1); background-color: red; }
        50% { transform: scale(1.5); background-color: green; }
        100% { transform: scale(1); background-color: red; }
      }
      
      @keyframes fade {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
      }
      
      @keyframes leftRight {
        0% { transform: translateX(0); }
        50% { transform: translateX(100px); }
        100% { transform: translateX(0); }
      }
      
      @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .up-down, .scale-color, .fade, .left-right, .rotate {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: blue;
      }
      
      .up-down {
        animation: upDown 2s infinite;
      }
      
      .scale-color {
        animation: scaleColor 2s infinite;
      }
      
      .fade {
        animation: fade 2s infinite;
      }
      
      .left-right {
        animation: leftRight 2s infinite;
      }
      
      .rotate {
        animation: rotate 2s infinite;
      }
    </style>
</head>
<body>
  <div class="up-down"></div>
  <div class="scale-color"></div>
  <div class="fade"></div>
  <div class="left-right"></div>
  <div class="rotate"></div>

</body>
</html>