<!DOCTYPE html>
<html>
<head>
    <style>
        #announcement {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #announcement.visible {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="announcement">Bu bir duyurudur!</div>

    <script>
        var announcement = document.getElementById('announcement');
        announcement.className = 'visible';
        setTimeout(function() {
            announcement.className = '';
        }, 5000);
    </script>
</body>
</html>
